$font: 'Roboto', sans-serif
$font2: 'Megrim', cursive;

//font weights
$font-light: 300
$font-normal: 400
$font-bold: 700
$font-black: 900

=font($weight)
    font-family: $font
    font-weight: $weight