.home
    height: 100%
    background-image: url(../img/mountains.jpg)
    background-position: center
    display: flex
    justify-content: center
    align-items: center
    .welcome-box
        background-color: rgba(0, 0, 0, .4)
        padding: 1.5em 1em
        box-shadow: 0 0 15px 0 #000