.btn
    display: inline-block
    padding: 1em .5em
    text-transform: uppercase
    text-decoration: none

    &:not(:last-of-type)
        margin-bottom: .5em

.btn-primary
    background-color: $light-blue
    width: 100%
    color: #fff
    border: none
    border-radius: 10px
    &:hover
        transform: scale(1.01)
        opacity: .9



