.input-form
    background-color: $dark-blue
    position: absolute
    width: 100%
    top: 0
    bottom: 0
    display: flex
    justify-content: center
    align-items: center
    transform: scale(0) rotate(250deg)
    opacity: 0
    transition: all 1s
    &.active
        transform: scale(1) rotate(0deg)
        opacity: 1
    form
        width: 50%
        min-width: 350px
        height: 70vh
        .input-group
            display: flex
            flex-direction: column
            width: 70%
            margin: 0 auto
            text-align: left
            input, textarea
                font-size: 1.1em
                background-color: $dark-blue
                margin-bottom: 1em
                color: #fff
                padding: 1em
                border: none
                border-bottom: 2px solid rgb(114, 140, 170)
                &::placeholder
                    color: rgb(114, 140, 170)
                    font-size: 1.3em
        .form-btn
            padding: .7em
            margin-top: 1em

    .close-btn
        color: #fff
        font-size: 2em
        padding: .7em
        position: absolute
        top: 1em
        right: 1em
