h1, h2, h3, h4, h5, h6, p
    margin: 0 0 .75em

h1:last-child, h2:last-child, h3:last-child,
h5:last-child, h5:last-child, h6:last-child, p:last-child
    margin: 0 

h1
    color: $white
    font-size: 2em
    font-weight: $font-light
    text-transform: uppercase   

.logo
    font-family: $font2
.task
    font-size: 1.2em
    font-weight: $font-light
    .number
        font-size: 2.5em
        margin-right: .5em